# PaymentProviders-Web-API

./: PaymentProviders-Web-API.sln
PaymentProviders-Web-API/: PaymentProviders-Web-API.csproj  Program.cs  Startup.cs  appsettings.json
PaymentProviders-Web-API/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PaymentCategoriesController.cs  PaymentProvidersController.cs  PaymentRegionsController.cs  ProviderFieldsController.cs  ProvidersController.cs
PaymentProviders-Web-API/Data/: ApplicationDbContext.cs
PaymentProviders-Web-API/DbContexts/: PaymentProvidersContext.cs  PaymentProvidersContextFactory.cs
PaymentProviders-Web-API/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PaymentProviders-Web-API/Helpers/: IgnoreEmptyEnumerablesResolver.cs
PaymentProviders-Web-API/Managers/: PaymentProviderDBManager.cs
PaymentProviders-Web-API/Migrations/: 20180911173433_CreatePaymentProvidersDB.Designer.cs  20180911173433_CreatePaymentProvidersDB.cs  20180923114318_UpdateModelPaymentProviderContext.Designer.cs  20180923114318_UpdateModelPaymentProviderContext.cs  20180925174447_UpdatePaymentProviderModel.Designer.cs  20180925174447_UpdatePaymentProviderModel.cs  PaymentProvidersContextModelSnapshot.cs
PaymentProviders-Web-API/Models/: ApplicationUser.cs  ErrorViewModel.cs
PaymentProviders-Web-API/Properties/: launchSettings.json
PaymentProviders-Web-API/Services/: EmailSender.cs  IEmailSender.cs
PaymentProviders-Web-API/Views/: _ViewImports.cshtml
PaymentProviders-Web-API/WebApiControllers/: PaymentRegionApiController.cs  (+3 more)
(+70 files in other folders)
